# ProductRecommendation

./: README.md
InitializrSpringbootProject/: Dockerfile  HELP.md  nbactions.xml  pom.xml
InitializrSpringbootProject/src/main/java/com/productRecommendation/: ProductRecommendationApplication.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/controller/: ProductController.java  RatingController.java  UserController.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/entity/: Product.java  Rating.java  User.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/recommendation/: RecommendationEngine.java  RecommendationType.java  StopWords.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/repository/: ProductRepository.java  RatingsRepository.java  UserRepository.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/service/: ProductService.java  RatingsService.java  UserService.java
InitializrSpringbootProject/src/main/java/com/productRecommendation/utils/: DataPreprocessingUtils.java  EvaluationUtils.java  RecommendationUtils.java
InitializrSpringbootProject/src/main/resources/: application.properties
InitializrSpringbootProject/src/main/resources/sql/: create_table.sql  insert_data.sql  queries.sql
InitializrSpringbootProject/src/main/resources/templates/: login.html  productDetails.html  products.html  profile.html  register.html
InitializrSpringbootProject/src/test/java/com/productRecommendation/controller/: ProductControllerTest.java  RateControllerTest.java  UserControllerTest.java
InitializrSpringbootProject/src/test/java/com/productRecommendation/recommendation/: RecommendationServiceTest.java
