spring.application.name=productRecommendation

# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Recommendation service configuration
recommendation.type=COLLABORATIVE_FILTERING  # or CONTENT_BASED_FILTERING, or HYBRID

# Collaborative filtering configuration (if using)
recommendation.collaborative-filtering.min-neighbor-count=5

# Content-based filtering configuration (if using)
recommendation.content-based-filtering.similarity-threshold=0.7

# Server configuration
server.port=8080
